server.port=8080
spring.main.allow-circular-references=true
springdoc.api-docs.path=/v1/api-docs

#spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.connection-string=db
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.data.couchbase.bucket-name=todo_bucket
